{
  "name": "lab3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lab3": "^0.0.1"
  },
  "devDependencies": {},
  "description": ""
}
